{
  "name": "LETW Radio — Light Encounter Tabernacle Worldwide",
  "short_name": "LETW Radio",
  "description": "A bible believing church where the word of God is taught with simplicity and clarity.",
  "start_url": "/listen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
 "background_color": "#ffffff",
  "primary_color": "#00103f",
  "secondary_blue": "#001b4f",
  "theme_color": "#d4a843",
  "gold_dark": "#9b6b18",
  "gold_light": "#f2d47a",
  "text_color": "#00103f",
  "accent_color": "#d4a843",
  "lang": "en",
  "categories": ["music", "lifestyle", "religion"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Listen Live",
      "short_name": "Listen",
      "description": "Tune in to LETW Radio live",
      "url": "/listen",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
